<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilguun Sonor -  Cybersecurity Student</title>
    <!-- SEO Meta Tags -->
    <meta name="description" content="Single Page CV of Bilguun Sonor, a Cybersecurity Student." />
    <meta name="keywords" content="HTML, CSS, Resume, Web Development" />
    <meta name="author" content="Bilguun Sonor"/>
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Bilguun Sonor - Cybersecurity Student" />
    <meta property="og:description" content="Single Page CV of Bilguun Sonor, a Cybersecurity Student." />
    <!-- Favicon -->
     <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Bilguun Sonor</h1>
        <h3>Cybersecurity Student</h3>
        <div class="contact-info">
                39, 71A, Peace Avenue <br>
                Ulaanbaatar, Bayanzurkh District <br>
                (976) 80800970 <br>
                bsonor9@gmail.com
        </div>
    </header>

    <main>
        <section class="skills">
            <h3 class="section-title">Skills</h3>
            <p>HTML, CSS, Python, Basics of Ethical Hacking</p>
        </section>

        <section class="education">
            <h3 class="section-title">Education</h3>
            <p>
                Mongolian University of Science and Technology - Bachelor Cybersecurity<br>
                September 2022 to Present <br>
                I like to challenge myself in CTF (Capture the flag) problems.
                I participated in Must CTF 2024 and made it into Second Round with my team.
                Also I enjoy machine hacking.
        </section>

        <section class="experience">
            <h3 class="section-title">Experience</h3>
            <article>
                <h4>Go.to Market - Part Time Cleaner</h4>
                <p>June 2024 - July 2024</p>
                <ul>
                    <li>Cleaning floor using washing-cart.</li>
                </ul>
                <p>Skills: Time Management, Cooperating, Driving Skills</p>
            </article>
            <article>
                <h4>MMCG - Researcher</h4>
                <p>August 2024 - October 2024</p>
                <ul>
                    <li>Going around people's homes to take a survey.</li>
                </ul>
                <p>Patience, Conversation Skills, Soft Skills</p>
            </article>
              <article>
                <h4>NGNEX LLC - Intern</h4>
                <p>June 2025 - July 2025</p>
                <ul>
                    <li>Coordinated with other 5 interns.</li>
                    <li>Worked with physical network devices like firewall and server.</li>
                </ul>
                <p>
                    Network Configuration, Server Configuration
                </p>
            </article>
        </section>

        <section class="internet">
            <h3 class="section-title">Across the internet</h3>
            <a href="https://github.com/rakublgn">Github</a><br>
            <a href="https://www.linkedin.com/in/bilguun-sonor-466623345/">LinkedIn</a>
        </section>
    </main>
</body>
</html>